{
  "name": "chess",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "postinstall": "bun --filter '*' prettier:write"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18"
  },
  "engines": {
    "node": ">=22"
  }
}
